VITE_ENV=devWatch
VITE_NAME=devWatch
VITE_API_URL=https://localdb-1w4g.onrender.com
VITE_API=/api2
VITE_BASE_URL=/dev/m-cloud
VITE_MINIFY = false
VITE_VARIABLES = 開發

MONGO_ENV=devDB
MONGO_URI=mongodb://127.0.0.1:27017

JWT_SECRET=yourSecretKey

