VITE_ENV=test
VITE_NAME=test
VITE_API_URL=https://localdb-1w4g.onrender.com
VITE_API=/api3
VITE_BASE_URL=/test/m-cloud
VITE_MINIFY = esbuild
VITE_VARIABLES = 測試

MONGO_ENV=testDB
MONGO_URI=mongodb://127.0.0.1:27017

JWT_SECRET=yourSecretKey

