VITE_ENV=prod
VITE_NAME=prod
VITE_API_URL=https://localdb-1w4g.onrender.com
VITE_API=/api
VITE_BASE_URL=/m-cloud
VITE_MINIFY = esbuild
VITE_VARIABLES = 正式

MONGO_ENV=prodDB
MONGO_URI=mongodb://127.0.0.1:27017

JWT_SECRET=yourSecretKey

